[gd_scene load_steps=3 format=3 uid="uid://bpvblag0p3nmt"]

[ext_resource type="Texture2D" uid="uid://dejvbhmn1xif4" path="res://pixel_door.png" id="1_ba8gm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xrn"]
size = Vector2(143, 251)

[node name="Area2D" type="Area2D"]

[node name="closed" type="Sprite2D" parent="."]
scale = Vector2(0.58097166, 0.63486004)
texture = ExtResource("1_ba8gm")

[node name="opened" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 1)
scale = Vector2(0.581, 0.693)
texture = ExtResource("1_ba8gm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_v6xrn")
