[gd_scene load_steps=2 format=3 uid="uid://ddtf6gkk31sfk"]

[ext_resource type="Script" uid="uid://dnmjthq2xesvu" path="res://restart_loss.gd" id="1_ugjck"]

[node name="lost" type="CanvasLayer"]

[node name="lost_text" type="Label" parent="."]
offset_left = 544.0
offset_top = 232.0
offset_right = 611.0
offset_bottom = 255.0
text = "You Lost"

[node name="restart_loss" type="Button" parent="."]
offset_left = 544.0
offset_top = 304.0
offset_right = 609.0
offset_bottom = 335.0
text = "Restart"
script = ExtResource("1_ugjck")

[connection signal="pressed" from="restart_loss" to="restart_loss" method="_on_pressed"]
