[gd_scene load_steps=3 format=3 uid="uid://drulghqyrqivo"]

[ext_resource type="Script" uid="uid://cqnfrmghu7m7h" path="res://restart_win.gd" id="1_wao2c"]
[ext_resource type="Script" uid="uid://dv4vp5d84a0xl" path="res://new_level.gd" id="2_hgi8f"]

[node name="win" type="CanvasLayer"]

[node name="win_label" type="Label" parent="."]
offset_left = 504.0
offset_top = 240.0
offset_right = 646.0
offset_bottom = 263.0
text = "You Win This Time"

[node name="restart_win" type="Button" parent="."]
offset_left = 488.0
offset_top = 328.0
offset_right = 553.0
offset_bottom = 359.0
text = "Restart"
script = ExtResource("1_wao2c")

[node name="new_level" type="Button" parent="."]
offset_left = 600.0
offset_top = 320.0
offset_right = 705.0
offset_bottom = 374.0
text = "Next Level
(In Progress)"
script = ExtResource("2_hgi8f")

[connection signal="pressed" from="restart_win" to="restart_win" method="_on_pressed"]
[connection signal="pressed" from="new_level" to="new_level" method="_on_pressed"]
